# Make GROK expression using following URL
# https://grokdebug.herokuapp.com/
# https://grokdebug.herokuapp.com/patterns#

input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][logType] == "json" {
    json {
      source => "message"
    }
  }
  if [fields][componentName] == "frontend" {
    grok {
      match => { "message" => "%{IP:SOURCE_IP} %{HTTPDATE} %{WORD:HTTP_METHOD} %{PATH:HTTP_PATH} HTTP/%{NUMBER:HTTP_VERSION} %{NUMBER:HTTP_STATUS_CODE} %{NUMBER:HTTP_BYTES} %{QS:HTTP_URL} %{QS:HTTP_CLIENT} %{NUMBER:RESPONSE_TIME}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][componentName]}-%{[fields][env]}-%{+YYYY.MM.dd}"
  }
}
